title: "Handling Data Transformations in Virtual Knowledge Graphs with RML View Unfolding"
license: Apache-2.0
authors:
  - family-names: Arenas-Guerrero
    given-names: Julián
    orcid: "http://orcid.org/0000-0002-3029-6469"
cff-version: 1.2.0
preferred-citation:
  type: conference-paper
  authors:
    - family-names: Arenas-Guerrero
      given-names: Julián
  year: 2024
  collection-title: "Proceedings of the 24th International Conference on Web Engineering"
  start: 
  end: 
  doi: 
  title: "Handling Data Transformations in Virtual Knowledge Graphs with RML View Unfolding"
    - name: "24th International Conference on Web Engineering"
      city: Tampere
      country: Finland
